"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ICON_NAMES = exports.ICON_LIST = void 0;
exports.ICON_LIST = [
    { name: "rdicon-neighborhood-delivery", content: "e9bd" },
    { name: "rdicon-buy-take-away", content: "e9be" },
    { name: "rdicon-telesales", content: "e9c0" },
    { name: "rdicon-motorcycle-super-express-delivery", content: "e9c2" },
    { name: "rdicon-rocket-delivery-turbo", content: "e9c3" },
    { name: "rdicon-calendar-clock", content: "e9c5" },
    { name: "rdicon-digital-tip", content: "e9c6" },
    { name: "rdicon-mobile-credit", content: "e9c7" },
    { name: "rdicon-document-prescription", content: "e9c8" },
    { name: "rdicon-digital-prescription", content: "e9c9" },
    { name: "rdicon-tag-90", content: "e9ca" },
    { name: "rdicon-tag-10", content: "e9cb" },
    { name: "rdicon-tag-20", content: "e9cd" },
    { name: "rdicon-tag-30", content: "e9d0" },
    { name: "rdicon-tag-50", content: "e9d5" },
    { name: "rdicon-tag-60", content: "e9d7" },
    { name: "rdicon-tag-70", content: "e9d8" },
    { name: "rdicon-tag-80", content: "e9d9" },
    { name: "rdicon-tag-40", content: "e9da" },
    { name: "rdicon-password", content: "e9b4" },
    { name: "rdicon-password-off", content: "e9b7" },
    { name: "rdicon-password-plus", content: "e9b8" },
    { name: "rdicon-password-return", content: "e9ba" },
    { name: "rdicon-wallet", content: "e95d" },
    { name: "rdicon-receipt-clock", content: "e9a2" },
    { name: "rdicon-calendar-edit", content: "e9a3" },
    { name: "rdicon-document-excel", content: "e9a6" },
    { name: "rdicon-dashboard", content: "e9a8" },
    { name: "rdicon-clock-pending", content: "e9ac" },
    { name: "rdicon-coin-transfer", content: "e9ae" },
    { name: "rdicon-wallet-variant", content: "e9b0" },
    { name: "rdicon-stix", content: "e9b2" },
    { name: "rdicon-mail-checkmark", content: "e900" },
    { name: "rdicon-mail-error", content: "e99d" },
    { name: "rdicon-mail-warning", content: "e99f" },
    { name: "rdicon-hour-24", content: "e99c" },
    { name: "rdicon-calendar-box", content: "e99b" },
    { name: "rdicon-send-filled", content: "e99a" },
    { name: "rdicon-health-plan", content: "e974" },
    { name: "rdicon-thumb-dislike", content: "e976" },
    { name: "rdicon-thumb-like", content: "e980" },
    { name: "rdicon-health", content: "e981" },
    { name: "rdicon-health-platform", content: "e982" },
    { name: "rdicon-box-error", content: "e983" },
    { name: "rdicon-truck-delivery", content: "e984" },
    { name: "rdicon-baby", content: "e986" },
    { name: "rdicon-personal-care", content: "e987" },
    { name: "rdicon-vitamins-bottle", content: "e989" },
    { name: "rdicon-cosmetics", content: "e990" },
    { name: "rdicon-mask", content: "e993" },
    { name: "rdicon-headphone", content: "e994" },
    { name: "rdicon-call", content: "e995" },
    { name: "rdicon-thermometer-digital", content: "e957" },
    { name: "rdicon-sale-filled", content: "e958" },
    { name: "rdicon-coin-filled", content: "e959" },
    { name: "rdicon-copy", content: "e95c" },
    { name: "rdicon-dismiss-circle-filled", content: "e961" },
    { name: "rdicon-default", content: "e965" },
    { name: "rdicon-person-id", content: "e966" },
    { name: "rdicon-menu", content: "e967" },
    { name: "rdicon-order-descending", content: "e968" },
    { name: "rdicon-order-ascending", content: "e96b" },
    { name: "rdicon-folder", content: "e96c" },
    { name: "rdicon-order-alphabetical-descending", content: "e970" },
    { name: "rdicon-magazine", content: "e972" },
    { name: "rdicon-megaphone-loud", content: "e901" },
    { name: "rdicon-production", content: "e902" },
    { name: "rdicon-notification-off", content: "e908" },
    { name: "rdicon-lightbulb-on", content: "e909" },
    { name: "rdicon-truck-delivery-warning", content: "e910" },
    { name: "rdicon-basket-warning", content: "e911" },
    { name: "rdicon-credit-card-warning", content: "e913" },
    { name: "rdicon-tag-error", content: "e914" },
    { name: "rdicon-test-tube", content: "e915" },
    { name: "rdicon-test-tube-variant", content: "e917" },
    { name: "rdicon-chart-trending", content: "e91a" },
    { name: "rdicon-chart-bar-vertical", content: "e91b" },
    { name: "rdicon-gift-card", content: "e91c" },
    { name: "rdicon-laptop", content: "e91d" },
    { name: "rdicon-mobile", content: "e91e" },
    { name: "rdicon-desktop", content: "e920" },
    { name: "rdicon-verified-filled", content: "e922" },
    { name: "rdicon-microscope", content: "e924" },
    { name: "rdicon-drogasil", content: "e92b" },
    { name: "rdicon-droga-raia", content: "e92e" },
    { name: "rdicon-magazine-sorria", content: "e92f" },
    { name: "rdicon-view-list", content: "e930" },
    { name: "rdicon-raiadrogasil", content: "e931" },
    { name: "rdicon-lock-open-variant", content: "e932" },
    { name: "rdicon-pix", content: "e937" },
    { name: "rdicon-basket-plus", content: "e938" },
    { name: "rdicon-location-error", content: "e93b" },
    { name: "rdicon-location-off", content: "e93d" },
    { name: "rdicon-x-ray-body", content: "e93e" },
    { name: "rdicon-emoji-smile", content: "e93f" },
    { name: "rdicon-emoji-angry", content: "e942" },
    { name: "rdicon-emoji-meh", content: "e943" },
    { name: "rdicon-emoji-laugh", content: "e945" },
    { name: "rdicon-emoji-sad", content: "e946" },
    { name: "rdicon-star-half", content: "e947" },
    { name: "rdicon-radio-button-unselected", content: "e948" },
    { name: "rdicon-radio-button-selected", content: "e94d" },
    { name: "rdicon-checkbox-unchecked", content: "e94e" },
    { name: "rdicon-checkbox-checked", content: "e950" },
    { name: "rdicon-checkbox-indeterminate", content: "e952" },
    { name: "rdicon-messenger", content: "e953" },
    { name: "rdicon-whatsapp", content: "e954" },
    { name: "rdicon-facebook", content: "ea3f" },
    { name: "rdicon-instagram", content: "ea40" },
    { name: "rdicon-twitter", content: "ea41" },
    { name: "rdicon-tag-warning", content: "ea3c" },
    { name: "rdicon-edit", content: "ea3d" },
    { name: "rdicon-minus", content: "ea3a" },
    { name: "rdicon-plus", content: "ea3b" },
    { name: "rdicon-news", content: "e903" },
    { name: "rdicon-clock-checkmark", content: "e904" },
    { name: "rdicon-clock-fast", content: "e905" },
    { name: "rdicon-clock", content: "e906" },
    { name: "rdicon-clock-error", content: "e907" },
    { name: "rdicon-arrow-down", content: "e90a" },
    { name: "rdicon-arrow-left", content: "e90b" },
    { name: "rdicon-near-me", content: "e90c" },
    { name: "rdicon-arrow-right", content: "e90d" },
    { name: "rdicon-arrow-up", content: "e90e" },
    { name: "rdicon-change-vertical", content: "e90f" },
    { name: "rdicon-medal", content: "e912" },
    { name: "rdicon-bank", content: "e916" },
    { name: "rdicon-barcode-scan", content: "e918" },
    { name: "rdicon-barcode", content: "e919" },
    { name: "rdicon-basket-error", content: "e91f" },
    { name: "rdicon-basket", content: "e921" },
    { name: "rdicon-basket-checkmark", content: "e923" },
    { name: "rdicon-notification", content: "e925" },
    { name: "rdicon-notification-snooze", content: "e926" },
    { name: "rdicon-notification-on", content: "e927" },
    { name: "rdicon-chart-area", content: "e928" },
    { name: "rdicon-bone-broken", content: "e929" },
    { name: "rdicon-bone", content: "e92a" },
    { name: "rdicon-bookmark", content: "e92c" },
    { name: "rdicon-list-bullet", content: "e92d" },
    { name: "rdicon-calendar-period", content: "e933" },
    { name: "rdicon-calendar-empty", content: "e934" },
    { name: "rdicon-calendar-month", content: "e935" },
    { name: "rdicon-blocked", content: "e936" },
    { name: "rdicon-change-horizontal", content: "e939" },
    { name: "rdicon-chart-bar-horizontal", content: "e93a" },
    { name: "rdicon-chart-pie", content: "e93c" },
    { name: "rdicon-chat-typing", content: "e940" },
    { name: "rdicon-chat", content: "e941" },
    { name: "rdicon-chevron-down", content: "e944" },
    { name: "rdicon-chevron-left", content: "e949" },
    { name: "rdicon-chevron-right", content: "e94a" },
    { name: "rdicon-chevron-up", content: "e94b" },
    { name: "rdicon-attach", content: "e94c" },
    { name: "rdicon-checkmark-circle", content: "e94f" },
    { name: "rdicon-credit-card-checkmark", content: "e951" },
    { name: "rdicon-credit-card-machine", content: "e955" },
    { name: "rdicon-credit-card-return", content: "e956" },
    { name: "rdicon-credit-card-plus", content: "e95a" },
    { name: "rdicon-credit-card", content: "e95b" },
    { name: "rdicon-dismiss", content: "e95e" },
    { name: "rdicon-dismiss-circle-outline", content: "e95f" },
    { name: "rdicon-box-checkmark", content: "e960" },
    { name: "rdicon-truck-delivery-error", content: "e962" },
    { name: "rdicon-box-clock", content: "e963" },
    { name: "rdicon-blood-donation", content: "e964" },
    { name: "rdicon-document-edit", content: "e969" },
    { name: "rdicon-checkmark", content: "e96a" },
    { name: "rdicon-arrow-download", content: "e96d" },
    { name: "rdicon-blood-bag", content: "e96e" },
    { name: "rdicon-bandage", content: "e96f" },
    { name: "rdicon-pill-variant", content: "e971" },
    { name: "rdicon-medicine-bottle", content: "e973" },
    { name: "rdicon-pill", content: "e975" },
    { name: "rdicon-globe", content: "e977" },
    { name: "rdicon-mail", content: "e978" },
    { name: "rdicon-mail-read", content: "e979" },
    { name: "rdicon-warning-circle", content: "e97a" },
    { name: "rdicon-open", content: "e97b" },
    { name: "rdicon-eye-off", content: "e97c" },
    { name: "rdicon-eye", content: "e97d" },
    { name: "rdicon-heart-filled", content: "e97e" },
    { name: "rdicon-order-alphabetical-ascending", content: "e97f" },
    { name: "rdicon-flag", content: "e985" },
    { name: "rdicon-gift", content: "e988" },
    { name: "rdicon-view-grid", content: "e98a" },
    { name: "rdicon-heart-outline", content: "e98b" },
    { name: "rdicon-heart-pulse", content: "e98c" },
    { name: "rdicon-heartbeat-machine", content: "e98d" },
    { name: "rdicon-home-filled", content: "e98e" },
    { name: "rdicon-home-outline", content: "e98f" },
    { name: "rdicon-more-horizontal", content: "e991" },
    { name: "rdicon-megaphone", content: "e992" },
    { name: "rdicon-info-circle", content: "e996" },
    { name: "rdicon-invoice-checkmark", content: "e997" },
    { name: "rdicon-invoice-error", content: "e998" },
    { name: "rdicon-invoice", content: "e999" },
    { name: "rdicon-tag", content: "e99e" },
    { name: "rdicon-lightbulb-off", content: "e9a0" },
    { name: "rdicon-link", content: "e9a1" },
    { name: "rdicon-shield-warning", content: "e9a4" },
    { name: "rdicon-lock-closed", content: "e9a5" },
    { name: "rdicon-signal", content: "e9a7" },
    { name: "rdicon-location-plus", content: "e9a9" },
    { name: "rdicon-location", content: "e9aa" },
    { name: "rdicon-briefcase-medical", content: "e9ab" },
    { name: "rdicon-hospital", content: "e9ad" },
    { name: "rdicon-bacterium", content: "e9af" },
    { name: "rdicon-microphone", content: "e9b1" },
    { name: "rdicon-coin-outline", content: "e9b3" },
    { name: "rdicon-smoking-off", content: "e9b5" },
    { name: "rdicon-notepad", content: "e9b6" },
    { name: "rdicon-box", content: "e9b9" },
    { name: "rdicon-box-warning", content: "e9bb" },
    { name: "rdicon-box-return", content: "e9bc" },
    { name: "rdicon-bandage-variant", content: "e9bf" },
    { name: "rdicon-credit-card-error", content: "e9c1" },
    { name: "rdicon-image", content: "e9c4" },
    { name: "rdicon-print", content: "e9cc" },
    { name: "rdicon-qr-code", content: "e9ce" },
    { name: "rdicon-help-circle", content: "e9cf" },
    { name: "rdicon-star-filled", content: "e9d1" },
    { name: "rdicon-receipt-checkmark", content: "e9d2" },
    { name: "rdicon-receipt-error", content: "e9d3" },
    { name: "rdicon-receipt-sale", content: "e9d4" },
    { name: "rdicon-receipt", content: "e9d6" },
    { name: "rdicon-refresh", content: "e9db" },
    { name: "rdicon-sale-outline", content: "e9df" },
    { name: "rdicon-sale-variant", content: "e9e0" },
    { name: "rdicon-save", content: "e9e3" },
    { name: "rdicon-scale-weight", content: "e9e5" },
    { name: "rdicon-barcode-scan-variant", content: "e9e6" },
    { name: "rdicon-scan", content: "e9e7" },
    { name: "rdicon-search", content: "e9e9" },
    { name: "rdicon-send-outline", content: "e9eb" },
    { name: "rdicon-settings", content: "e9ed" },
    { name: "rdicon-options-filter", content: "e9ee" },
    { name: "rdicon-share", content: "e9f1" },
    { name: "rdicon-shield-checkmark", content: "e9f2" },
    { name: "rdicon-shield-error", content: "e9f3" },
    { name: "rdicon-store", content: "e9f6" },
    { name: "rdicon-bag", content: "e9f7" },
    { name: "rdicon-sign-in", content: "e9fb" },
    { name: "rdicon-sign-out", content: "e9fc" },
    { name: "rdicon-soap", content: "ea00" },
    { name: "rdicon-verified-outline", content: "ea02" },
    { name: "rdicon-star-outline", content: "ea04" },
    { name: "rdicon-stethoscope", content: "ea06" },
    { name: "rdicon-store-heart", content: "ea10" },
    { name: "rdicon-store-error", content: "ea11" },
    { name: "rdicon-syringe", content: "ea16" },
    { name: "rdicon-clipboard", content: "ea18" },
    { name: "rdicon-thermometer-mercury", content: "ea1a" },
    { name: "rdicon-store-checkmark", content: "ea1c" },
    { name: "rdicon-history", content: "ea1e" },
    { name: "rdicon-delete", content: "ea20" },
    { name: "rdicon-trolley-cart", content: "ea22" },
    { name: "rdicon-truck-delivery-checkmark", content: "ea23" },
    { name: "rdicon-truck-delivery-fast", content: "ea24" },
    { name: "rdicon-truck-delivery-clock", content: "ea25" },
    { name: "rdicon-lock-open", content: "ea28" },
    { name: "rdicon-person-circle", content: "ea2a" },
    { name: "rdicon-person", content: "ea2b" },
    { name: "rdicon-people", content: "ea2c" },
    { name: "rdicon-more-vertical", content: "ea2e" },
    { name: "rdicon-virus", content: "ea2f" },
    { name: "rdicon-warehouse-checkmark", content: "ea30" },
    { name: "rdicon-warehouse-error", content: "ea31" },
    { name: "rdicon-warning", content: "ea32" },
    { name: "rdicon-wifi", content: "ea35" },
    { name: "rdicon-x-ray-bones", content: "ea38" },
    { name: "rdicon-yin-yang", content: "ea39" },
];
exports.ICON_NAMES = exports.ICON_LIST.map(function (icon) { return icon.name; });
